=== HTML_Geldige Document Outline ===
*** Document outline ***
UI1-low-stake-project\html\productdetail1.html
	[Outline] Untitled: 11; 14; 33; 34; 42; 47; 75; 9
	[Outline] LevelConflict: 40; 52; 58; 71; 81
UI1-low-stake-project\html\productdetail2.html
	[Outline] Untitled: 11; 14; 33; 35; 43; 49; 80; 9
	[Outline] LevelConflict: 41; 53; 62; 76; 86
UI1-low-stake-project\html\productdetail3.html
	[Outline] Untitled: 11; 14; 33; 35; 43; 48; 77; 9
	[Outline] LevelConflict: 41; 55; 61; 73; 83
UI1-low-stake-project\html\producten.html
	[Outline] Untitled: 13; 8
	[Outline] LevelConflict: 105; 111; 117; 123; 129; 135; 141; 147; 153; 34; 37; 45; 47; 57; 61; 70; 78; 86; 92; 98
UI1-low-stake-project\index.html
	[Outline] Untitled: 60; 68; 76; 8
	[Outline] LevelConflict: 15; 34
