<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Vallen is als vliegen is een aangrijpend boek over herinneringen, verlies en de kracht van woorden. Ontdek deze indrukwekkende roman vandaag nog.">
  <title>Vallen is als vliegen - Boekhandel Pagina</title>
  <link rel="stylesheet" href="../css/Style Product3.css">
</head>
<body>
<header>
  <section id="logo">
    <img src="../images/logo.png" alt="Boekhandel Logo" >
  </section>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="producten.html">Producten</a>
        <ul>
          <li><a href="producten.html#fictie">Fictie</a></li>
          <li><a href="producten.html#non-fictie">Non-Fictie</a></li>
          <li><a href="producten.html#kinderboeken">Kinderboeken</a></li>
        </ul>
      </li>
      <li><a href="bestel.html">Bestel</a></li>
      <li><a href="../index.html#over-ons">Over Ons</a></li>
      <li><a href="../index.html#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <article id="product-detail">

    <nav class="breadcrumb">
      <a href="../index.html">Home</a> &gt;
      <a href="producten.html">Producten</a> &gt;
      <a href="producten.html#fictie">Fictie</a> &gt;
    </nav>

    <h1>Vallen is als vliegen</h1>

    <section class="product-images">
      <img src="../images/Vliegen1.png" alt="Boekcover" >
      <img src="../images/VliegenAchterkant.png" alt="Achterkant" >
    </section>

    <section class="product-info">
      <p class="prijs">€22,95</p>
      <p class="label bestseller">Bestseller</p>
    </section>


    <section class="product-beschrijving">
        <h2>Productbeschrijving</h2>
        <p>"Vallen is als vliegen" is een indrukwekkende roman over verlies, herinneringen en de kracht van taal...</p>
        <p><strong>Genre:</strong> Literaire fictie</p>
      </section>

      <section class="product-eigenschappen">
        <h2>Producteigenschappen</h2>
        <ul>
          <li><strong>Auteur:</strong> Manon Uphoff</li>
          <li><strong>Uitgever:</strong> Querido</li>
          <li><strong>Publicatiedatum:</strong> 2019</li>
          <li><strong>Formaat:</strong> Paperback / Hardcover</li>
          <li><strong>Pagina's:</strong> 224</li>
          <li><strong>Taal:</strong> Nederlands</li>
        </ul>
      </section>

      <section class="product-extra">
        <h2>Waarom lezen?</h2>
        <p>Dit boek is een krachtige en poëtische vertelling die diepe indruk maakt...</p>
      </section>

      <section class="cta">
        <button>Voeg toe aan winkelwagen</button>
        <button>Nu kopen</button>
      </section>

      <section class="product-beoordelingen">
        <h2>Wat klanten zeggen</h2>
        <p>⭐⭐⭐⭐⭐ “Een adembenemend boek, prachtig geschreven!” – Sophie Jansen</p>
        <p>⭐⭐⭐⭐ “Intens en ontroerend. Dit blijft me nog lang bij.” – Lars de Vries</p>
      </section>

    </section>
  </article>
</main>

<footer id="contact">
  <section>
    <h2>Contactinformatie</h2>
    <address>
      <p>PageFlow</p>
      <p>Leesstraat 42, 1000 Brussel</p>
      <p>Tel: <a href="tel:+32123456789">+32 123 456 789</a></p>
      <p>Email: <a href="mailto:info@PageFlow.be">info@PageFlow.be</a></p>
    </address>
  </section>
</footer>
</body>
</html>
