<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Onze Producten - Boekhandel Pagina</title>
  <link rel="stylesheet" href="../css/Style products.css">
</head>
<body>
<header>
  <figure id="logo">
    <img src="../images/logo.png" alt="Boekhandel Logo">
  </figure>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="html/producten.html" aria-current="page">Producten</a>
        <ul>
          <li><a href="#fictie">Fictie</a></li>
          <li><a href="#non-fictie">Non-Fictie</a></li>
          <li><a href="#kinderboeken">Kinderboeken</a></li>
          <li><a href="#kookboeken">Kookboeken</a></li>
        </ul>
      </li>
      <li><a href="bestel.html">Bestel</a></li>
      <li><a href="../index.html#over-ons">Over Ons</a></li>
      <li><a href="../index.html#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="product-overzicht">
    <h1>Onze Boeken</h1>

    <section id="product-filter">
      <h2>Filter op categorie</h2>
      <button id="fictie-btn">Fictie</button>
      <button id="non-fictie-btn">Non-Fictie</button>
      <button id="kinderboeken-btn">Kinderboeken</button>
      <button id="kookboeken-btn">Kookboeken</button>
    </section>

    <section id="uitgelicht">
      <h2>Uitgelichte Boeken</h2>
      <article>
        <h3>Best verkochte producten</h3>
        <ul>
          <li>Persoonlijk Avonturenverhaal - Kinderboek met uw kind als hoofdpersoon</li>
          <li>Atomic Habits - Leer slechte gewoontes af</li>
          <li>Familiereceptenboek - Uw familietradities gebundeld</li>
        </ul>
      </article>
    </section>

    <section id="alle-boeken">
      <h2>Alle Boeken</h2>

      <article class="product">
        <a href="productdetail1.html">
          <h3>De GVR</h3>
          <img src="../images/GVR1.png" alt="De GVR Boek">
          <p class="prijs">€29,95</p>
          <strong class="label promo">Promo</strong>
        </a>
      </article>

      <article class="product">
        <a href="productdetail2.html">
          <h3>Atomic Habits</h3>
          <img src="../images/Atomic%20habits1.png" alt="Atomic Habits Boek">
          <p class="prijs">€15,95</p>
        </a>
      </article>

      <article class="product">
        <a href="productdetail3.html">
          <h3>Vallen is als vliegen</h3>
          <img src="../images/Vliegen1.png" alt="Vallen is als vliegen Boek">
          <p class="prijs">€34,95</p>
          <strong class="label bestseller">Bestseller</strong>
        </a>
      </article>

      <article class="product">
        <h3>De avond is ongemak</h3>
        <img src="../images/Avond1.png" alt="De avond is ongemak Boek">
        <p class="prijs">€24,95</p>
      </article>

      <article class="product">
        <h3>Het meisje in de trein</h3>
        <img src="../images/Trein.png" alt="Het meisje in de trein Boek">
        <p class="prijs">€39,95</p>
      </article>

      <article class="product">
        <h3>Sapiens</h3>
        <img src="../images/Sapiens1.png" alt="Sapiens Boek">
        <p class="prijs">€19,95</p>
        <strong class="label uitverkocht">Uitverkocht</strong>
      </article>

      <article class="product">
        <h3>De meeste mensen deugen</h3>
        <img src="../images/Mensen1.png" alt="De meeste mensen deugen Boek">
        <p class="prijs">€34,95</p>
      </article>

      <article class="product">
        <h3>De Grijze Jager - De ruïnes van Gorlan</h3>
        <img src="../images/Jager1.png" alt="De Grijze Jager Boek">
        <p class="prijs">€19,95</p>
      </article>

      <article class="product">
        <h3>Matilda</h3>
        <img src="../images/Matilda1.png" alt="Matilda Boek">
        <p class="prijs">€14,95</p>
      </article>

      <article class="product">
        <h3>Leven Van Een Loser </h3>
        <img src="../images/Loser1.png" alt="Leven Van Een Loser Boek">
        <p class="prijs">€29,95</p>
      </article>

      <article class="product">
        <h3>De heksen</h3>
        <img src="../images/Heksen1.png" alt="De heksen Boek">
        <p class="prijs">€14,95</p>
      </article>

      <article class="product">
        <h3>De Gorgels</h3>
        <img src="../images/Gorgels1.png" alt="De Gorgels Boek">
        <p class="prijs">€39,95</p>
      </article>

      <article class="product">
        <h3>Simpel</h3>
        <img src="../images/Simpel1.png" alt="Simpel Boek">
        <p class="prijs">€27,95</p>
      </article>

      <article class="product">
        <h3>Veg!</h3>
        <img src="../images/Veg1.png" alt="Veg! Boek">
        <p class="prijs">€35,95</p>
      </article>

      <article class="product">
        <h3>Comfort</h3>
        <img src="../images/Comfort1.png" alt="Comfort Boek">
        <p class="prijs">€14,95</p>
      </article>
    </section>
  </section>
</main>

<footer id="contact">
  <section>
    <h2>Contactinformatie</h2>
    <address>
      <p>PageFlow</p>
      <p>Mansur Indarbiev</p>
      <p>Leesstraat 42, 1000 Brussel</p>
      <p>Tel: <a href="tel:+32123456789">+32 123 456 789</a></p>
      <p>Email: <a href="mailto:info@PageFlow.be">info@PageFlow.be</a></p>
    </address>
  </section>
  <section>
    <h2>Volg ons</h2>
    <ul>
      <li><a href="https://instagram.com/boekhandelpagina">Instagram</a></li>
      <li><a href="https://facebook.com/boekhandelpagina">Facebook</a></li>
      <li><a href="https://tiktok.com/@boekhandelpagina">TikTok</a></li>
      <li><a href="https://linkedin.com/company/boekhandelpagina">LinkedIn</a></li>
    </ul>
  </section>
</footer>
</body>
</html>
