<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Atomic Habits door James Clear helpt je om gewoontes te veranderen en duurzame veranderingen in je leven aan te brengen. Leer hoe je gewoontes kunt aanpassen voor succes.">
  <title>Atomic Habits - Boekhandel Pagina</title>
  <link rel="stylesheet" href="../css/Style Porduct2.css">
</head>
<body>
<header>
  <section id="logo">
    <img src="../images/logo.png" alt="Boekhandel Logo" >
  </section>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="producten.html">Producten</a>
        <ul>
          <li><a href="producten.html#fictie">Fictie</a></li>
          <li><a href="producten.html#non-fictie">Non-Fictie</a></li>
          <li><a href="producten.html#kinderboeken">Kinderboeken</a></li>
        </ul>
      </li>
      <li><a href="bestel.html">Bestel</a></li>
      <li><a href="../index.html#over-ons">Over Ons</a></li>
      <li><a href="../index.html#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <article id="product-detail">

    <nav class="breadcrumb">
      <a href="../index.html">Home</a> &gt;
      <a href="producten.html">Producten</a> &gt;
      <a href="producten.html#fictie">Fictie</a> &gt;
    </nav>

    <h1>Atomic Habits</h1>

    <section class="product-images">
      <img src="../images/Atomic%20habits1.png" alt="Boekcover" >
      <img src="../images/HabitsAchter.png" alt="Achterkant " >
    </section>

    <section class="product-info">
      <p class="prijs">€15,95</p>

      <section class="product-beschrijving">
        <h2>Productbeschrijving</h2>
        <p>Het meest complete boek over hoe je slechte gewoontes afleert en goede gewoontes aanleert, door bestsellerauteur James Clear.
          Het maakt niet uit wat je doelen zijn; dit boek geeft je een bewezen manier om jezelf – elke dag – te verbeteren.
          Als je het lastig vindt om je gewoontes te veranderen, ligt dat niet aan jou. Het probleem is het systeem dat je gebruikt. Slechte gewoontes blijf je herhalen niet omdat jij niet wilt veranderen, maar omdat je de verkeerde methode gebruikt. Elementaire gewoontes biedt een bewezen methode die zorgt dat je eindelijk je gewoontes kunt aanpassen.
          Na drie jaar onderzoek heeft James Clear met behulp van theorieën uit de biologie, psychologie en neurowetenschap de ultieme gids geschreven, waardoor ongewenste gewoontes verdwijnen en je veel makkelijker met je goede gewoontes aan de slag gaat.</p>
        <p><strong>Genre:</strong> Non-Fictie, Zelfverbeteren</p>
      </section>

      <section class="product-eigenschappen">
        <h2>Producteigenschappen</h2>
        <ul>
          <li><strong>Formaat:</strong> 140x210 mm (breedte x hoogte)</li>
          <li><strong>Pagina's:</strong> 320 pagina's</li>
          <li><strong>Papier:</strong> 80 grams premium papier voor tekst en 250 grams fotopapier met zijdeglans voor afbeeldingen</li>
          <li><strong>Afwerking:</strong> Hardcover met matte afwerking en mogelijke blinddruk</li>
          <li><strong>Bindwijze:</strong> Gebonden, stevige lay-flat binding voor optimaal leescomfort</li>
          <li><strong>Productietijd:</strong> Direct leverbaar, verzending binnen 2-4 werkdagen</li>
          <li><strong>Uitgever:</strong> Het Spectrum</li>
          <li><strong>ISBN:</strong> 978-90-473-0624-4</li>
        </ul>
      </section>

      <section class="product-extra">
        <h2>Oorsprong en ambacht</h2>
        <p>Onze fotoboeken worden vervaardigd in ons eigen atelier in Brussel...</p>
      </section>

      <section class="cta">
        <button>Voeg toe aan winkelwagen</button>
        <button>Nu kopen</button>
      </section>

      <section class="product-beoordelingen">
        <h2>Wat klanten zeggen</h2>
        <p>⭐⭐⭐⭐⭐ “Een eye-opener!” – Janine Verhoeven</p>
        <p>⭐⭐⭐⭐ “Praktisch en toegankelijk.” – Peter van Dijk</p>
      </section>

    </section>
  </article>
</main>

<footer id="contact">
  <section>
    <h2>Contactinformatie</h2>
    <address>
      <p>PageFlow</p>
      <p>Leesstraat 42, 1000 Brussel</p>
      <p>Tel: <a href="tel:+32123456789">+32 123 456 789</a></p>
      <p>Email: <a href="mailto:info@PageFlow.be">info@PageFlow.be</a></p>
    </address>
  </section>
</footer>
</body>
</html>
