<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="De GVR is een magisch kinderboek van Roald Dahl over een vriendelijke reus en een dapper meisje. Een tijdloze klassieker vol avontuur en fantasie!">
  <title>De GVR - Boekhandel Pagina</title>
  <link rel="stylesheet" href="../css/Style Product1.css">
</head>
<body>
<header>
  <section id="logo">
    <img src="../images/logo.png" alt="Boekhandel Logo">
  </section>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="producten.html">Producten</a>
        <ul>
          <li><a href="producten.html#fictie">Fictie</a></li>
          <li><a href="producten.html#non-fictie">Non-Fictie</a></li>
          <li><a href="producten.html#kinderboeken">Kinderboeken</a></li>
        </ul>
      </li>
      <li><a href="bestel.html">Bestel</a></li>
      <li><a href="../index.html#over-ons">Over Ons</a></li>
      <li><a href="../index.html#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <article id="product-detail">
    <nav class="breadcrumb">
      <a href="../index.html">Home</a> &gt;
      <a href="producten.html">Producten</a> &gt;
      <a href="producten.html#kinderboeken">Kinderboeken</a> &gt;
    </nav>

    <h1>De GVR</h1>

    <section class="product-images">
      <img src="../images/GVR1.png" alt="Boekcover De GVR" >
      <img src="../images/GVRachter1.png" alt="Achterkant van De GVR" >
    </section>

    <section class="product-info">
      <p class="prijs">€14,99</p>
      <p class="label bestseller">Bestseller</p>

      <section class="product-beschrijving">
        <h2>Productbeschrijving</h2>
        <p>"De GVR" (De Grote Vriendelijke Reus) is een magisch kinderboek geschreven door Roald Dahl. Het vertelt het spannende verhaal van Sofie en haar ontmoeting met de reus die dromen vangt...</p>
        <p><strong>Genre:</strong> Kinderboek, Avontuur, Fantasy</p>
      </section>

      <section class="product-eigenschappen">
        <h2>Producteigenschappen</h2>
        <ul>
          <li><strong>Auteur:</strong> Roald Dahl</li>
          <li><strong>Illustraties:</strong> Quentin Blake</li>
          <li><strong>Uitgever:</strong> De Fontein</li>
          <li><strong>Publicatiedatum:</strong> 1982</li>
          <li><strong>Formaat:</strong> Hardcover / Paperback</li>
          <li><strong>Pagina's:</strong> 200</li>
          <li><strong>Taal:</strong> Nederlands</li>
        </ul>
      </section>

      <section class="product-extra">
        <h2>Waarom lezen?</h2>
        <p>Een tijdloze klassieker vol humor, avontuur en magie. Perfect om voor te lezen of zelf te ontdekken!</p>
      </section>

      <section class="cta">
        <button>Voeg toe aan winkelwagen</button>
        <button>Nu kopen</button>
      </section>

      <section class="product-beoordelingen">
        <h2>Wat klanten zeggen</h2>
        <p>⭐⭐⭐⭐⭐ “Mijn kinderen vonden het fantastisch! Een prachtig verhaal.” – Anja de Boer</p>
        <p>⭐⭐⭐⭐ “Geweldig boek! Roald Dahl blijft een meesterverteller.” – Mark Hendriks</p>
      </section>
    </section>
  </article>
</main>

<footer id="contact">
  <section>
    <h2>Contactinformatie</h2>
    <address>
      <p>PageFlow</p>
      <p>Leesstraat 42, 1000 Brussel</p>
      <p>Tel: <a href="tel:+32123456789">+32 123 456 789</a></p>
      <p>Email: <a href="mailto:info@PageFlow.be">info@PageFlow.be</a></p>
    </address>
  </section>
</footer>
</body>
</html>
