/* Base styles and CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f7f4;
}

/* Typography */
h1, h2, h3 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2c3e50;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0;
    animation: fadeInDown 0.8s ease-out;
}

h2 {
    font-size: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #e74c3c;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-out;
}

section:hover h2::after {
    transform: scaleX(1);
}

h3 {
    font-size: 1.5rem;
    transition: color 0.3s;
}

p {
    margin-bottom: 1rem;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

a:hover {
    color: #e74c3c;
}

/* Layout */
header,
main,
footer {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: calc(var(--section-index, 0) * 0.2s);
}

#product-overzicht {
    --section-index: 1;
}

#product-filter {
    --section-index: 2;
}

#uitgelicht {
    --section-index: 3;
}

#alle-boeken {
    --section-index: 4;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: slideInDown 0.5s ease-out;
}

#logo img {
    height: 60px;
    width: auto;
    transition: transform 0.3s ease;
}

#logo:hover img {
    transform: scale(1.05);
}

nav h1 {
    position: absolute;
    left: -9999px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav li {
    position: relative;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 0.5rem 0;
    min-width: 200px;
    z-index: 100;
    flex-direction: column;
    gap: 0;
    transform: translateY(10px);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

nav ul ul li {
    width: 100%;
}

nav ul ul a {
    padding: 0.5rem 1rem;
    display: block;
}

nav ul ul a:hover {
    background-color: #f5f5f5;
}

nav li:hover > ul {
    display: block;
    animation: fadeInDown 0.3s forwards;
}

nav a {
    font-weight: 500;
    color: #2c3e50;
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.3s;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #e74c3c;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-out;
}

nav a:hover::after {
    transform: scaleX(1);
}

nav a[aria-current="page"] {
    color: #e74c3c;
}

nav a[aria-current="page"]::after {
    transform: scaleX(1);
}

/* Product Filter Section */
#product-filter {
    text-align: center;
    margin-bottom: 3rem;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

#product-filter button {
    background-color: #ecf0f1;
    border: none;
    padding: 0.8rem 1.5rem;
    margin: 0.5rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#product-filter button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #e74c3c;
    transition: all 0.3s ease;
    z-index: -1;
}

#product-filter button:hover {
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#product-filter button:hover::before {
    left: 0;
}

#product-filter button.active {
    background-color: #e74c3c;
    color: white;
}

/* Featured Books Section */
#uitgelicht {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

#uitgelicht::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #e74c3c, #c0392b, #e74c3c);
    background-size: 200% 100%;
    animation: gradient 3s ease infinite;
}

#uitgelicht ul {
    list-style: none;
    padding-left: 1.5rem;
}

#uitgelicht li {
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 1.5rem;
    transition: transform 0.3s ease;
}

#uitgelicht li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #e74c3c;
    transition: transform 0.3s ease;
}

#uitgelicht li:hover {
    transform: translateX(5px);
}

#uitgelicht li:hover::before {
    transform: translateX(3px);
}

/* All Books Section */
#alle-boeken {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: calc(var(--product-index, 0) * 0.1s);
}

.product:nth-child(1) { --product-index: 1; }
.product:nth-child(2) { --product-index: 2; }
.product:nth-child(3) { --product-index: 3; }
.product:nth-child(4) { --product-index: 4; }
.product:nth-child(5) { --product-index: 5; }
.product:nth-child(6) { --product-index: 6; }
.product:nth-child(7) { --product-index: 7; }
.product:nth-child(8) { --product-index: 8; }
.product:nth-child(9) { --product-index: 9; }
.product:nth-child(10) { --product-index: 10; }
.product:nth-child(11) { --product-index: 11; }
.product:nth-child(12) { --product-index: 12; }
.product:nth-child(13) { --product-index: 13; }
.product:nth-child(14) { --product-index: 14; }
.product:nth-child(15) { --product-index: 15; }
.product:nth-child(16) { --product-index: 16; }

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.product a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: inherit;
}

.product h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    height: 3.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
    transition: transform 0.5s ease;
}

.product:hover img {
    transform: scale(1.05);
}

.product .prijs {
    font-weight: bold;
    color: #e74c3c;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.product .label {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.8rem;
    color: white;
    transform: rotate(5deg);
    animation: pulse 2s infinite;
}

.product .promo {
    background-color: #e74c3c;
}

.product .bestseller {
    background-color: #f39c12;
}

.product .uitverkocht {
    background-color: #7f8c8d;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-top: 5px solid #e74c3c;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #e74c3c, #c0392b, #e74c3c);
    background-size: 200% 100%;
    animation: gradient 3s ease infinite;
}

footer h2 {
    color: #fff;
}

footer a {
    color: #ecf0f1;
    position: relative;
    transition: color 0.3s, padding-left 0.3s;
}

footer a:hover {
    color: #e74c3c;
    padding-left: 5px;
}

footer a::before {
    content: '→';
    position: absolute;
    left: -20px;
    opacity: 0;
    transition: left 0.3s, opacity 0.3s;
}

footer a:hover::before {
    left: -15px;
    opacity: 1;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: 0.5rem;
    transform: translateX(-10px);
    opacity: 0;
    animation: fadeInRight 0.5s forwards;
    animation-delay: calc(var(--item-index, 0) * 0.1s + 0.5s);
}

footer ul li:nth-child(1) {
    --item-index: 1;
}

footer ul li:nth-child(2) {
    --item-index: 2;
}

footer ul li:nth-child(3) {
    --item-index: 3;
}

footer ul li:nth-child(4) {
    --item-index: 4;
}

address {
    font-style: normal;
}

address p {
    transform: translateX(-10px);
    opacity: 0;
    animation: fadeInRight 0.5s forwards;
    animation-delay: calc(var(--item-index, 0) * 0.1s);
}

address p:nth-child(1) {
    --item-index: 1;
}

address p:nth-child(2) {
    --item-index: 2;
}

address p:nth-child(3) {
    --item-index: 3;
}

address p:nth-child(4) {
    --item-index: 4;
}

address p:nth-child(5) {
    --item-index: 5;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    #logo {
        margin-bottom: 1rem;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    nav ul ul {
        position: static;
        border: none;
        box-shadow: none;
        padding-left: 1rem;
        background-color: transparent;
    }

    nav li:hover > ul {
        display: none;
    }

    nav li.active > ul {
        display: block;
    }

    #alle-boeken {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .product h3 {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    #alle-boeken {
        grid-template-columns: 1fr;
    }

    #product-filter button {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
}

/* Accessibility */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1) rotate(5deg);
    }
    50% {
        transform: scale(1.1) rotate(7deg);
    }
    100% {
        transform: scale(1) rotate(5deg);
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* JavaScript related styles */
.hidden {
    display: none !important;
}

/* Add hover effects for filter buttons */
#product-filter button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 80%);
    opacity: 0;
    transition: opacity 0.3s;
}

#product-filter button:hover::after {
    opacity: 1;
}