/* Base styles and CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f7f4;
}

/* Typography */
h1, h2, h3 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2c3e50;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0;
    animation: fadeInDown 0.8s ease-out;
}

h2 {
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #e74c3c;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-out;
}

section:hover h2::after {
    transform: scaleX(1);
}

p {
    margin-bottom: 1rem;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

a:hover {
    color: #e74c3c;
}

/* Layout */
header,
main,
footer {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: slideInDown 0.5s ease-out;
}

#logo img {
    height: 60px;
    width: auto;
    transition: transform 0.3s ease;
}

#logo:hover img {
    transform: scale(1.05);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav li {
    position: relative;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 0.5rem 0;
    min-width: 200px;
    z-index: 100;
    flex-direction: column;
    gap: 0;
    transform: translateY(10px);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

nav ul ul li {
    width: 100%;
}

nav ul ul a {
    padding: 0.5rem 1rem;
    display: block;
}

nav ul ul a:hover {
    background-color: #f5f5f5;
}

nav li:hover > ul {
    display: block;
    animation: fadeInDown 0.3s forwards;
}

nav a {
    font-weight: 500;
    color: #2c3e50;
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.3s;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #e74c3c;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-out;
}

nav a:hover::after {
    transform: scaleX(1);
}

/* Breadcrumb Navigation */
.breadcrumb {
    margin: 1rem 0 2rem;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.breadcrumb a {
    color: #7f8c8d;
    margin: 0 0.3rem;
}

.breadcrumb a:hover {
    color: #e74c3c;
}

/* Product Detail Page */
#product-detail {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    animation: fadeInUp 0.8s ease-out forwards;
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

@media (min-width: 768px) {
    #product-detail {
        grid-template-columns: minmax(300px, 40%) 1fr;
    }
}

.product-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.product-images img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-images img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.product-info {
    position: relative;
}

.prijs {
    font-weight: bold;
    color: #e74c3c;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.product-beschrijving,
.product-eigenschappen,
.product-extra,
.product-beoordelingen {
    margin-bottom: 2rem;
}

.product-beschrijving p {
    text-align: justify;
    line-height: 1.7;
}

.product-eigenschappen ul {
    list-style: none;
    padding-left: 0;
}

.product-eigenschappen li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.product-eigenschappen li:last-child {
    border-bottom: none;
}

.product-extra {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
}

.cta {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.cta button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.cta button:first-child {
    background-color: #e74c3c;
    color: white;
}

.cta button:first-child:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.cta button:last-child {
    background-color: #ecf0f1;
    color: #2c3e50;
}

.cta button:last-child:hover {
    background-color: #bdc3c7;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-beoordelingen p {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 1rem;
    position: relative;
    transition: transform 0.3s ease;
}

.product-beoordelingen p:hover {
    transform: translateX(5px);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-top: 5px solid #e74c3c;
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative;
    overflow: hidden;
    margin-top: 3rem;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #e74c3c, #c0392b, #e74c3c);
    background-size: 200% 100%;
    animation: gradient 3s ease infinite;
}

footer h2 {
    color: #fff;
}

footer a {
    color: #ecf0f1;
    position: relative;
    transition: color 0.3s, padding-left 0.3s;
}

footer a:hover {
    color: #e74c3c;
    padding-left: 5px;
}

address {
    font-style: normal;
}

address p {
    margin-bottom: 0.5rem;
    animation: fadeInRight 0.5s forwards;
    animation-delay: calc(var(--item-index, 0) * 0.1s);
}

address p:nth-child(1) { --item-index: 1; }
address p:nth-child(2) { --item-index: 2; }
address p:nth-child(3) { --item-index: 3; }
address p:nth-child(4) { --item-index: 4; }

/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    #logo {
        margin-bottom: 1rem;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    nav ul ul {
        position: static;
        border: none;
        box-shadow: none;
        padding-left: 1rem;
        background-color: transparent;
    }

    nav li:hover > ul {
        display: none;
    }

    nav li.active > ul {
        display: block;
    }

    .cta {
        flex-direction: column;
    }

    .cta button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .product-images {
        grid-template-columns: 1fr;
    }
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}