/* Base styles and CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f7f4;
}

/* Typography */
h1, h2, h3 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2c3e50;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #e74c3c;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-out;
}

section:hover h2::after {
    transform: scaleX(1);
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: #e74c3c;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

a:hover {
    color: #c0392b;
    text-decoration: underline;
}

/* Layout */
header,
main,
footer {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: calc(var(--section-index, 0) * 0.2s);
}

#hero {
    --section-index: 1;
}

#product-intro {
    --section-index: 2;
}

#over-ons {
    --section-index: 3;
}

#testimonials {
    --section-index: 4;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: slideInDown 0.5s ease-out;
}

#logo img {
    height: 60px;
    width: auto;
    transition: transform 0.3s ease;
}

#logo:hover img {
    transform: scale(1.05);
}

nav h1 {
    position: absolute;
    left: -9999px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav li {
    position: relative;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 0.5rem 0;
    min-width: 200px;
    z-index: 100;
    flex-direction: column;
    gap: 0;
    transform: translateY(10px);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

nav ul ul li {
    width: 100%;
}

nav ul ul a {
    padding: 0.5rem 1rem;
    display: block;
}

nav ul ul a:hover {
    background-color: #f5f5f5;
}

nav li:hover > ul {
    display: block;
    animation: fadeInDown 0.3s forwards;
}

nav a {
    font-weight: 500;
    color: #2c3e50;
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.3s;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #e74c3c;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-out;
}

nav a:hover::after {
    transform: scaleX(1);
}

nav a[aria-current="page"] {
    color: #e74c3c;
}

nav a[aria-current="page"]::after {
    transform: scaleX(1);
}

/* Hero Section */
#hero {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #2c3e50;
    color: #fff;
    border-radius: 8px;
    margin-top: 2rem;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(45deg, #2c3e50, #34495e);
}

#hero::before {
    content: '';
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    animation: pulse 10s infinite alternate;
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #fff;
    position: relative;
    animation: fadeInDown 0.8s ease-out;
}

#hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    position: relative;
    animation: fadeInUp 0.8s ease-out;
    animation-delay: 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

#hero img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    position: relative;
    animation: fadeInUp 0.8s ease-out;
    animation-delay: 0.4s;
    opacity: 0;
    animation-fill-mode: forwards;
    transition: transform 0.5s;
}

#hero:hover img {
    transform: scale(1.03);
}

/* Product Intro */
#product-intro {
    background-color: #fff;
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.4s, box-shadow 0.4s;
}

#product-intro:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

/* About Us Section */
#over-ons article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: start;
}

#over-ons figure {
    margin: 0;
    overflow: hidden;
    border-radius: 8px;
}

#over-ons img {
    max-width: 100%;
    transition: transform 0.5s ease-out;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

#over-ons figure:hover img {
    transform: scale(1.05);
}

#over-ons figcaption {
    font-size: 0.9rem;
    color: #777;
    text-align: center;
    margin-top: 0.5rem;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
}

#over-ons figure:hover figcaption {
    transform: translateY(0);
    opacity: 1;
}

/* Testimonials */
#testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.5s, box-shadow 0.5s;
    opacity: 0;
    animation: fadeInRight 0.6s ease-out forwards;
}

#testimonials .testimonial:nth-child(1) {
    animation-delay: 0.1s;
}

#testimonials .testimonial:nth-child(2) {
    animation-delay: 0.3s;
}

#testimonials .testimonial:nth-child(3) {
    animation-delay: 0.5s;
}

.testimonial:hover {
    transform: translateY(-10px) rotate(1deg);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

blockquote {
    font-style: italic;
    position: relative;
}

blockquote p::before {
    content: '"';
    font-size: 2.5rem;
    color: #e74c3c;
    opacity: 0.3;
    line-height: 0;
    vertical-align: -0.4em;
    margin-right: 0.2rem;
    transition: transform 0.3s ease;
}

.testimonial:hover blockquote p::before {
    transform: translateY(-5px);
    opacity: 0.6;
}

blockquote footer {
    text-align: right;
    margin-top: 1rem;
    font-style: normal;
    transform: translateY(10px);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
    padding-right: 2cm; /* Add padding to ensure there's space for the full names */
}

.testimonial:hover blockquote footer {
    transform: translateY(0);
    opacity: 1;
}

cite {
    font-style: normal;
    font-weight: 600;
    margin-right: 2cm; /* Add margin to the right to ensure the text is shifted left */
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-top: 5px solid #e74c3c;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #e74c3c, #c0392b, #e74c3c);
    background-size: 200% 100%;
    animation: gradient 3s ease infinite;
}

footer h2 {
    color: #fff;
}

footer a {
    color: #ecf0f1;
    position: relative;
    transition: color 0.3s, padding-left 0.3s;
}

footer a:hover {
    color: #e74c3c;
    padding-left: 5px;
}

footer a::before {
    content: '→';
    position: absolute;
    left: -20px;
    opacity: 0;
    transition: left 0.3s, opacity 0.3s;
}

footer a:hover::before {
    left: -15px;
    opacity: 1;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: 0.5rem;
    transform: translateX(-10px);
    opacity: 0;
    animation: fadeInRight 0.5s forwards;
    animation-delay: calc(var(--item-index, 0) * 0.1s + 0.5s);
}

footer ul li:nth-child(1) {
    --item-index: 1;
}

footer ul li:nth-child(2) {
    --item-index: 2;
}

footer ul li:nth-child(3) {
    --item-index: 3;
}

footer ul li:nth-child(4) {
    --item-index: 4;
}

address {
    font-style: normal;
}

address p {
    transform: translateX(-10px);
    opacity: 0;
    animation: fadeInRight 0.5s forwards;
    animation-delay: calc(var(--item-index, 0) * 0.1s);
}

address p:nth-child(1) {
    --item-index: 1;
}

address p:nth-child(2) {
    --item-index: 2;
}

address p:nth-child(3) {
    --item-index: 3;
}

address p:nth-child(4) {
    --item-index: 4;
}

address p:nth-child(5) {
    --item-index: 5;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    #logo {
        margin-bottom: 1rem;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    nav ul ul {
        position: static;
        border: none;
        box-shadow: none;
        padding-left: 1rem;
        background-color: transparent;
    }

    nav li:hover > ul {
        display: none;
    }

    nav li.active > ul {
        display: block;
    }

    #over-ons article {
        grid-template-columns: 1fr;
    }

    #hero h1 {
        font-size: 2rem;
    }

    #hero p {
        font-size: 1rem;
    }
}

/* Accessibility */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Button styles */
.btn {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #c0392b;
    transition: all 0.3s ease;
    z-index: -1;
}

.btn:hover {
    color: white;
    text-decoration: none;
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(231, 76, 60, 0.3);
}

.btn:hover::before {
    left: 0;
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(231, 76, 60, 0.3);
}

/* Image styles */
img {
    max-width: 100%;
    height: auto;
}

/* Page transitions */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2c3e50;
    z-index: 9999;
    transform: translateY(100%);
}

.page-transition.active {
    animation: pageTransition 1s ease-in-out forwards;
}

@keyframes pageTransition {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0%);
    }
}