<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageFlow - Unieke boeken op maat</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
<header>
    <figure id="logo">
        <img src="images/logo.png" alt="PageFlow">
    </figure>

    <nav>
        <h1>Menu</h1>
        <ul>
            <li><a href="index.html" aria-current="page">Home</a></li>
            <li>
                <a href="html/producten.html">Producten</a>
                <ul>
                    <li><a href="html/producten.html#fictie">Fictie</a></li>
                    <li><a href="html/producten.html#non-fictie">Non-Fictie</a></li>
                    <li><a href="html/producten.html#kinderboeken">Kinderboeken</a></li>
                </ul>
            </li>
            <li><a href="#over-ons">Over Ons</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="hero">
        <h1>Welkom bij PageFlow</h1>
        <p>Ontdek onze unieke boeken die volledig gepersonaliseerd kunnen worden naar uw wensen.</p>
        <img src="images/Achtergrond.png" alt="Gepersonaliseerd boek opengeslagen">
    </section>

    <section id="product-intro">
        <h2>Ontdek onze gepersonaliseerde boeken</h2>
        <p>Bij PageFlow bieden we boeken aan die volledig naar uw wensen kunnen worden aangepast. Van gepersonaliseerde covers tot op maat gemaakte verhalen, wij maken van elk boek een uniek exemplaar dat perfect bij u past.</p>
        <p>Onze boeken worden met de grootste zorg gedrukt op duurzaam papier en voorzien van een kwalitatieve binding die jarenlang meegaat. Elke personalisatie wordt met de hand aangebracht door onze ervaren boekbinders.</p>
    </section>

    <section id="over-ons">
        <h2>Over Ons</h2>
        <article>
            <h3>Wie ben ik?</h3>
            <figure>
                <figcaption>Eigenaar van PageFlow, Mansur Indarbiev</figcaption>
            </figure>
            <p>Hallo, ik ben Mansur Indarbiev, de oprichter van PageFlow. Ik hou van boeken en heb van mijn passie mijn werk gemaakt. Met mijn achtergrond in Literatuur en Grafisch Ontwerp wilde ik iets creëren dat verhalen op een unieke manier vastlegt.</p>
            <p>Bij PageFlow maken we boeken die meer zijn dan alleen tekst op papier. Ze worden persoonlijke herinneringen die je een leven lang kunt bewaren. Mijn doel is om mensen te helpen hun eigen verhalen op een mooie en bijzondere manier vast te leggen.</p>
        </article>
    </section>

    <section id="testimonials">
        <h2>Wat onze klanten zeggen</h2>
        <article class="testimonial">
            <blockquote>
                <p>Het gepersonaliseerde kinderboek met mijn dochter als hoofdpersoon is haar absolute favoriet geworden. Ze wil het elke avond lezen!</p>
                <footer>
                    <cite>— Annemarie Jansen</cite>
                </footer>
            </blockquote>
        </article>
        <article class="testimonial">
            <blockquote>
                <p>Het fotoboek dat ik voor de verjaardag van mijn man heb besteld was perfect! De kwaliteit van de afdrukken en de binding is uitstekend. Echt een prachtig aandenken.</p>
                <footer>
                    <cite>— Bart Vermeulen</cite>
                </footer>
            </blockquote>
        </article>
        <article class="testimonial">
            <blockquote>
                <p>Mijn gepersonaliseerde kookboek is niet alleen praktisch maar ook prachtig vormgegeven. Ik krijg er altijd complimenten over als gasten het zien liggen.</p>
                <footer>
                    <cite>— Sophie De Vries</cite>
                </footer>
            </blockquote>
        </article>
    </section>
</main>

<footer id="contact">
    <section>
        <h2>Contactinformatie</h2>
        <address>
            <p>PageFlow</p>
            <p>Mansur Indarbiev</p>
            <p>Leesstraat 42, 1000 Brussel</p>
            <p>Tel: <a href="tel:+32123456789">+32 123 456 789</a></p>
            <p>Email: <a href="mailto:info@PageFlow.be">info@PageFlow.be</a></p>
        </address>
    </section>
    <section>
        <h2>Volg ons</h2>
        <ul>
            <li><a href="https://instagram.com/boekhandelpagina">Instagram</a></li>
            <li><a href="https://facebook.com/boekhandelpagina">Facebook</a></li>
            <li><a href="https://tiktok.com/@boekhandelpagina">TikTok</a></li>
            <li><a href="https://linkedin.com/company/boekhandelpagina">LinkedIn</a></li>
        </ul>
    </section>
</footer>
</body>
</html>
